# SimpleTests

./: README.md
org.saurav.simpletests/: .project  pom.xml  test.html
org.saurav.simpletests/src/: log4j2.xml
org.saurav.simpletests/src/log4j2-includes/: console-appender_pattern-layout_colored.xml
org.saurav.simpletests/src/org/saurav/simpletests/: Constants.java  test.js
org.saurav.simpletests/src/org/saurav/simpletests/cmis/: CmisTest.java  CmisTest1.java  SDCAuthenticationProvider.java
org.saurav.simpletests/src/org/saurav/simpletests/collections/: HashMapTester.java
org.saurav.simpletests/src/org/saurav/simpletests/concurrency/: CallableTest.java  PingPongerWithDifferentThreads.java  PingPongerWithSingleThread.java  Scheduler.java  ThreadLocalTest.java  ThreadTestTreeSet.java
org.saurav.simpletests/src/org/saurav/simpletests/crazy/: M.java
org.saurav.simpletests/src/org/saurav/simpletests/date/: DateTimeTester.java
org.saurav.simpletests/src/org/saurav/simpletests/db/: JDBCTest.java
org.saurav.simpletests/src/org/saurav/simpletests/ds/: ArrayProblems.java  BinaryToDecimalConverter.java  BinaryTree.java  BinaryTreeSame.java  KandaneAlgo.java  LinkedListTest.java  MaximizeProfit.java  MinimumInteger.java  MostAccessedURLs.java  ParenthesisArrangement.java  SortingStabilityTest.java  SortingTest.java  Trie.java
org.saurav.simpletests/src/org/saurav/simpletests/ds/graph/: GraphRepresentation.java
org.saurav.simpletests/src/org/saurav/simpletests/exceptions/: ExceptionStatusBean.java  ExceptionThrower.java  MasterExceptionHandling.java
org.saurav.simpletests/src/org/saurav/simpletests/io/: ConcatStreams.java  FastScanAndPrint.java  HttpClientTester.java  JExcelHelper.java  JSONReader.java  KafkaStreamsConnector.java  Log4jTester.java  Print.java  RedisConnector.java  RedissonClientConnector.java  S3Tester.java  Scan.java  TestInputStream.java  TikaTester.java  Unzipper.java  XLSException.java  XLSReadUtils.java  XLSWriteUtils.java  Zipper.java
org.saurav.simpletests/src/org/saurav/simpletests/monitoring/: SystemHealthCheck.java
org.saurav.simpletests/src/org/saurav/simpletests/opencv/: HelloCV.java
org.saurav.simpletests/src/org/saurav/simpletests/problems/: CityTravel.java  DelimiterToCamel.java  DivideNumber.java  EliminateDuplicate.java  Fibonacci.java  FileWatcher.java  MatrixTransformer.java  PathTests.java  PicuBank.java  PrimeNumber.java  ProductPair.java  StringTest.java
org.saurav.simpletests/src/org/saurav/simpletests/reactive/: CheckPerson.java  Person.java  RosterTest.java  RxJavaUnitTest.java
org.saurav.simpletests/src/org/saurav/simpletests/security/: CertificateLoader.java  HashingTest.java  SSLSocketClientWithClientAuth.java
org.saurav.simpletests/src/org/saurav/simpletests/string/: SDCPublicURLGenerator.java  StringManipulator.java  StringRegExTests.java  StringReverse.java  UnicodeString.java
org.saurav.simpletests/src/org/saurav/simpletests/swing/: HelloWorldSwing.java
org.saurav.simpletests/src/org/saurav/simpletests/swt/: SWTTooltip.java  SystemTrayIconMenu.java
org.saurav.simpletests/src/org/saurav/simpletests/watson/: WatsonClient.java  WatsonConstants.java
